<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7"
    tools:context="com.example.socialalert.Fragment.FeedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</android.support.v4.widget.SwipeRefreshLayout >
