<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.socialalert.Fragment.CurrentFragment">

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"/>

</LinearLayout>
